<snippet>
    <content><![CDATA[
from tastic.workspace import workspace
ws = workspace(
    log=log,
    settings=settings,
    fileOrWorkspacePath=${1:"/path/to/root/of/workspace/or/doc.taskpaper"}
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-init-taskpaper-workspace</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>init-taskpaper-workspace</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
