<snippet>
    <content><![CDATA[
# OPEN TASKPAPER FILE
from tastic.tastic import document
doc = document(${1:taskpaperFilepath})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-open-taskpaper-document-file</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>open-taskpaper-document-file</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
