<snippet>
    <content><![CDATA[
doc.sort_projects("@due, @flag, @hold, @next, @someday, @wait")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-sort-taskpaper-projects-by-tag-set</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>sort-taskpaper-projects-by-tag-set</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>