<snippet>
    <content><![CDATA[
doc.save(${1:filecopy-path})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-save-taskpaper-document</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>save-taskpaper-document</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
