<snippet>
    <content><![CDATA[
aTask.done()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-mark-a-taskpaper-object-as-done</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>mark-a-taskpaper-object-as-done</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>