<snippet>
    <content><![CDATA[
# DISPLAY THE RAW CONTENT OF THE DOCUMENT
        print doc.raw_content
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-documents-raw-content</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>documents-raw-content</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>