<snippet>
    <content><![CDATA[
filteredProjects = doc.tagged_projects("flag")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-filter-taskpaper-projects-by-tag</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>filter-taskpaper-projects-by-tag</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>