<snippet>
    <content><![CDATA[
${1:doc}.add_project(
    title="${2:project title}", 
    tags="${3:@tags}"
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-add-project-to-taskpaper-object</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>add-project-to-taskpaper-object</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
