<snippet>
    <content><![CDATA[
${1:object}.to_string()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-taskpaper-object-to-string</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>taskpaper-object-to-string</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
