<snippet>
    <content><![CDATA[
ws.archive_done()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtp-move-archived-tasks-to-tasklog-md-files</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>move-archived-tasks-to-tasklog-md-files</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
