{
"scope": "source.python",
"completions":
[
   
	{ "trigger": "tp> delete taskpaper project\tcomp", "contents": "xtp-delete-taskpaper-project" },
	{ "trigger": "tp> sort taskpaper projects by tag set\tcomp", "contents": "xtp-sort-taskpaper-projects-by-tag-set" },
	{ "trigger": "tp> tidy taskpaper object\tcomp", "contents": "xtp-tidy-taskpaper-object" },
	{ "trigger": "tp> parent of the taskpaper object\tcomp", "contents": "xtp-parent-of-the-taskpaper-object" },
	{ "trigger": "tp> add note to taskpaper object\tcomp", "contents": "xtp-add-note-to-taskpaper-object" },
	{ "trigger": "tp> open taskpaper document file\tcomp", "contents": "xtp-open-taskpaper-document-file" },
	{ "trigger": "tp> get task by name with taskpaper object\tcomp", "contents": "xtp-get-task-by-name-with-taskpaper-object" },
	{ "trigger": "tp> sort workspace docs via workflow tags\tcomp", "contents": "xtp-sort-workspace-docs-via-workflow-tags" },
	{ "trigger": "tp> taskpaper object to string\tcomp", "contents": "xtp-taskpaper-object-to-string" },
	{ "trigger": "tp> get tags of taskpaper object\tcomp", "contents": "xtp-get-tags-of-taskpaper-object" },
	{ "trigger": "tp> refresh taskpaper object\tcomp", "contents": "xtp-refresh-taskpaper-object" },
	{ "trigger": "tp> title of a taskpaper object\tcomp", "contents": "xtp-title-of-a-taskpaper-object" },
	{ "trigger": "tp> filter taskpaper tasks by tag\tcomp", "contents": "xtp-filter-taskpaper-tasks-by-tag" },
	{ "trigger": "tp> save taskpaper document\tcomp", "contents": "xtp-save-taskpaper-document" },
	{ "trigger": "tp> mark taskpaper object as done\tcomp", "contents": "xtp-mark-taskpaper-object-as-done" },
	{ "trigger": "tp> add task to a taskpaper object\tcomp", "contents": "xtp-add-task-to-a-taskpaper-object" },
	{ "trigger": "tp> filter taskpaper projects by tag\tcomp", "contents": "xtp-filter-taskpaper-projects-by-tag" },
	{ "trigger": "tp> set tags on taskpaper object\tcomp", "contents": "xtp-set-tags-on-taskpaper-object" },
	{ "trigger": "tp> sync workspace sync tags to index taskpaper doc\tcomp", "contents": "xtp-sync-workspace-sync-tags-to-index-taskpaper-doc" },
	{ "trigger": "tp> task list associated with a taskpaper object\tcomp", "contents": "xtp-task-list-associated-with-a-taskpaper-object" },
	{ "trigger": "tp> content of a taskpaper object\tcomp", "contents": "xtp-content-of-a-taskpaper-object" },
	{ "trigger": "tp> get project by name\tcomp", "contents": "xtp-get-project-by-name" },
	{ "trigger": "tp> init taskpaper workspace\tcomp", "contents": "xtp-init-taskpaper-workspace" },
	{ "trigger": "tp> add tag to taskpaper object\tcomp", "contents": "xtp-add-tag-to-taskpaper-object" },
	{ "trigger": "tp> documents raw content\tcomp", "contents": "xtp-documents-raw-content" },
	{ "trigger": "tp> add project to taskpaper object\tcomp", "contents": "xtp-add-project-to-taskpaper-object" },
	{ "trigger": "tp> get notes of a taskpaper object\tcomp", "contents": "xtp-get-notes-of-a-taskpaper-object" },
	{ "trigger": "tp> move archived tasks to tasklog md files\tcomp", "contents": "xtp-move-archived-tasks-to-tasklog-md-files" },
	{ "trigger": "tp> mark a taskpaper object as done\tcomp", "contents": "xtp-mark-a-taskpaper-object-as-done" },
	{ "trigger": "tp> sort tasks within taskpaper object by tag set\tcomp", "contents": "xtp-sort-tasks-within-taskpaper-object-by-tag-set" },
	{ "trigger": "tp> projects wihin a taskpaper object\tcomp", "contents": "xtp-projects-wihin-a-taskpaper-object" } 
]
}